@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  // margin: 0 1rem;
  margin-top: 75px;
  // margin-bottom:100px;
  margin-left: 100px;
  margin-right: 100px;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    li {
      margin: 0 1rem;
      a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        cursor: pointer;
        &.active {
          color: #3689B7;
        }
      }
    }
  }
}

#toggle-btn {
  display: block;
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  animation: fadeIn 1s ease-out; 
  margin-top: 1rem;
  
}

main {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  min-width: 460px;
  width: 100%;
  #side-nav {
    margin: 1rem 0; 
    text-align: center; 
    background-color: #eee;
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    animation: slideDown 1.0s ease-out forwards;
    div {
      cursor: pointer;
      &.active {
        background-color: #ccc;
      }
    }
  }
  #side-nav.hidden {
    display: none;
  }

  #projects,
  #project {
    width: 100%;
  }
}

.title-home{
  color: #DC9473;
  font-family: 'Montserrat', sans-serif;
}

/* Media query for desktop screens */
@media (min-width: 768px) {
  main {
    flex-direction: row; 
    align-items: flex-start; 
    #side-nav {
      margin-right: 1rem; 
      text-align: right; 
      width: 10rem; 
      animation: slideInFromLeft 1.0s ease-out forwards;
    }
    #toggle-btn {
      margin-left: 100px;
    }
  }
}

app-projects,
app-project {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  justify-items: center;
}

footer {
  color: rgb(185, 185, 185);
  font-size: 0.8rem;
  padding-right: 1rem;
  align-self: center;
  margin-top: 50px;
}
